<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Favicon Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 32px;
            height: 32px;
            background: #000000;
        }
        .favicon {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            font-size: 24px;
            color: #39ff14;
            text-shadow: 0 0 2px #39ff14;
        }
        .box {
            border: 2px solid #39ff14;
            padding: 2px;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="favicon">
        <div class="box">c</div>
    </div>
</body>
</html>
